<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="UTF-8">
        <title>GIS/GIT Tutorials</title>
            <style>
                #logoimg {
                    border-style: solid;
                    border-color: olive;
                    display: block;
                    margin: 5px auto;
                }
                body {
                    font-family: Arial;
                    background-color: white;
                    text-align: center;
                    width: 650px;  
                    margin: 5px auto;
                }
                
                h2,p {
                    background-color: darkseagreen;
                }
           
                table, td{
                    text-align: left;
                    width: 650px;  
                }
                th {
                    background-color: beige;
                }
            </style>
    </head>
    <body>
        <img src="image/logo.jpg" alt="logo" id="logoimg"><br>                
        <h1>GIS/GIT Tutorials</h1>
        
        
        <form method="get" action="http://www.google.com/search" >
            
            <input type="text" name="q">
            <input type="submit" value="Search"> <input type="reset" value="Reset">
        </form><br/> 
        
        
        <h2>Organization</h2>
        <table class="center">
            <tr>
                <th>Type</th>
                <th>Link</th>
                <th>Notes</th>
            </tr>
            <tr>
                <td>Standard</td>
                <td><a href="https://www.w3.org/">https://www.w3.org/</a></td>
                <td>The World Wide Web Consortium (W3C)</td>
            </tr>  
            <tr>
                <td>OpenSource</td>
                <td><a href="https://www.osgeo.org/">https://www.osgeo.org/</a></td>
                <td>The Open Source Geospatial Foundation (OSGeo - GeoServer,QGIS)</td>
            </tr>             
        </table>
         
        <h2>QGIS</h2>  
        <table>
            <tr>
                <th>Type</th>
                <th>Link</th>
                <th>Notes</th>
            </tr>
            <tr>
                <td>Download</td>
                <td><a href="https://www.qgis.org/en/site/index.html">QGIS</a></td>
                <td></td>
            </tr> 
            <tr>
                <td>Tutorials</td>
                <td><a href="https://docs.qgis.org/3.10/en/docs/training_manual/index.html">
                QGIS Manual</a></td>
                <td></td>
            </tr>
            <tr>
                <td>Tutorials</td>
                <td><a href="https://www.qgis.org/en/site/forusers/trainingmaterial/index.html#">
                QGIS Training Material</a></td>
                <td></td>
            </tr>
        
        </table>   
 
        <h2>Geoserver</h2>  
        <table>
            <tr>
                <th>Type</th>
                <th>Link</th>
                <th>Notes</th>
            </tr>
            <tr>
                <td>Download</td>
                <td><a href="http://geoserver.org/">GeoServer</a></td>
                <td>OSGeo</td>
            </tr> 
            <tr>   
                <td>Tutorials</td>
                <td><a href="http://geoserver.geo-solutions.it/edu/en/index.html">
                GeoServer Tutorials</a></td>
                <td>Geo-solutions.it</td>
            </tr>
        </table>
        
        <h2>ArcGIS</h2>  
        <table>
            <tr>
                <th>Type</th>
                <th>Link</th>
                <th>Notes</th>
            </tr>
            <tr>
                <td>Map</td>
                <td><a href="https://www.arcgis.com/home/index.html">
                ArcGIS online</a></td>
                <td></td>
            </tr> 
            <tr>
                <td>Tutorials</td>
                <td><a href="https://www.esri.com/training/catalog/search/?fbclid=IwAR0tnu_ns99hKCLo9N_y8aJrR1tmHFd9HFVggRXVuUg8HPit_BDLSbYFFh0">
                Esri Academy</a></td>
                <td></td>
            </tr> 
        </table>   
        
        <h2>GIS courses</h2>  
        <table>
            <tr>
                <th>Type</th>
                <th>Link</th>
                <th>Notes</th>
            </tr>
            <tr>   
                <td>Courses</td>
                <td><a href="http://www.gisig.eu/platform/">
                GISIG</a></td>
                <td>GIS Learning platform (EU) </td>
            </tr>
            <tr>   
                <td>Courses</td>
                <td><a href="https://open.ems.psu.edu/courses">
                PSU</a></td>
                <td>Penn State College of Earth and Mineral Sciences (PSU)</td>
            </tr>
        </table>
    
        <h2>HTML</h2>
        <table>
            <tr>
                <th>Type</th>
                <th>Link</th>
                <th>Notes</th>
            </tr>
            <tr>
                <td><b>Validator</b></td>
                <td><a href="https://validator.w3.org/">
                HTML Validator </a></td>
                <td>W3C</td>
            </tr>  
            <tr>
                <td>Tutorials</td>
                <td><a href="https://www.w3schools.com/html/">
                www.w3schools.com</a></td>
                <td>Tutorials Quiz - html,css,xml</td>
            </tr>
            <tr>
                <td>Tutorials</td>
                <td><a href="http://html.com/">html.com</a></td>
                <td></td>
            </tr>
            <tr>
                <td>Tutorials</td>
                <td><a href="https://www.tutorialspoint.com/html/">
                www.tutorialspoint.com</a></td>
                <td></td>
            </tr>    
        </table>        
        
        <h2>CSS</h2>  
        <table>
            <tr>
                <th>Type</th>
                <th>Link</th>
                <th>Notes</th>
            </tr>  
            <tr>
                <td><b>Validator</b></td>
                <td><a href="http://jigsaw.w3.org/css-validator/">
                CSS Validator</a></td>
                <td>W3C</td>
            </tr>     
            <tr>   
                <td>Tutorials</td>
                <td><a href="https://www.w3schools.com/css/default.asp">
                www.w3schools.com</a></td>
                <td></td>
            </tr>
            <tr>
                <td>Tutorials</td>
                <td><a href="http://www.webdesignskolan.se/css/css.php">
                www.webdesignskolan.se</a></td>
                <td></td>
            </tr>   
        </table>
        
        <h2>JavaScript</h2>  
        <table>
            <tr>
                <th>Type</th>
                <th>Link</th>
                <th>Notes</th>
            </tr>
            <tr>   
                <td>Tutorials</td>
                <td><a href="https://www.w3schools.com/js/default.asp">
                www.w3schools.com</a></td>
                <td></td>
            </tr>
            <tr>
                <td>Tutorials</td>
                <td><a href="https://www.javascript.com/">www.javascript.com</a></td>
                <td></td>
            </tr>   
        </table>
        
        
        <h2>OpenStreetMap</h2>  
        <table>
            <tr>
                <th>Type</th>
                <th>Link</th>
                <th>Notes</th>
            </tr>
            <tr>   
                <td>Map</td>
                <td><a href="https://www.openstreetmap.org/#map=4/62.99/17.64">
                OpenStreetMap</a></td>
                <td></td>
            </tr>
            <tr>   
                <td>Project</td>
                <td><a href="https://tasks.hotosm.org/">HOTOSM</a></td>
                <td>Mapping project</td>
            </tr>
            <tr>   
                <td>Tutorials</td>
                <td><a href="https://wiki.openstreetmap.org/wiki/JOSM/Guide">
                JOSM Guide</a></td>
                <td>Download</td>
            </tr>
         </table><br />

            <p><i>Created by </i><a href="https://www.boverock.se/">www.boverock.se</a></p>
    </body>
           
</html>

